# bd2

./: pom.xml
src/main/java/: ConfigurationManager.java  Constants.java  StreamingTest.java
src/main/resources/: my.properties
src/main/scala/: SparkStreaming.scala
